body{
  background: #F0F0F0;
}

.container{
  padding: 0px;
}

.tab-pane{
  .panel{
    border-top: none;
  }
}

.panel-title{
  a{
    color: white;
  }
}

.navbar{
  margin: 0px;
  padding: 5px;
  background: green;
  border-radius: 0px;
  color: white;
  min-height: 15px;
  h1{
    margin:0px;
    padding:0px;
    font-weight: 100;
    font-size: 12pt;
    .btn{
      margin: -10px 0px -10px -6px;
      padding: 6px 0px;
    }
  }
}

.list-unstyled{
  text-decoration: none;
}

.tab-content{
  .panel-default{
    display: flex;
  }
}
