/*!
 * Game Related Styles
 */

.district{
  background: @gray-dark;
  padding: 5px;
  cursor: pointer;
  &.btn-danger{
    background: @btn-danger-bg;
  }
  &.in-design{
    color: @panel-warning-text;
    width: 100px;
    height: 100px;
    margin-left: 5px;
    margin-bottom: 5px;

    &.selected{
      border: 2px @brand-warning solid;
    }

    &.is-neighbor{
      border: 2px red solid;
    }
  }
}

.kapitan{
  background: @gray-dark;
  padding: 5px;
  cursor: pointer;
  &.in-design{
    color: @panel-warning-text;
    width: 200px;
    height: 60px;
    margin-left: 5px;
    margin-bottom: 5px;

    &.selected{
      border: 2px @brand-warning solid;
    }
  }
}

.parents{
  ul.children li{
    font-style: italic;
  }
}

.kinship{
  max-height: 340px;
  overflow-y: auto;
}

.gameProper{
  .familyInfo{
    position: absolute;
    border: 1px solid #ccc;
    top: 5px;
    background: white;
    left: 5px;
  }
}

.footer{
  .controls{
    text-align: right;
  }
}

svg{
  width: 100%;
  height: 100%;
  .link {
    stroke: #999;
    stroke-opacity: .3;
  }
  .familyConnection{
    stroke: #00ff33;
    stroke-opacity: .6;
  }
  .node{
    fill: #ccc;
    &.dragged{
      fill: #eee;
    }
  }
  .family{
    fill: #BB8253;
    &.hover{
      stroke: black;
      stroke-width: 1;
    }
  }
  .familyLabel{
    stroke: none;
    cursor: pointer;
  }
}
